.container--background {
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  padding: var(--big-padding);
  background-color: var(--color--background);
}

.container--filter{
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: var(--small-padding);
}

.container--filterSort {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container--form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: var(--xl-padding);
}

.container--photoInput {
  display: flex;
  height: 20%;
  align-items: center;
  justify-content: center;
  padding: var(--small-padding);
  border-radius: var(--border-radius);
  margin-top: var(--big-padding);
  background-color: var(--color-white);
}

.container--headerCreateEdit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.container--itemContainer {
  display: flex;
  min-height: fit-content;
  flex-direction: row;
  margin-top: var(--medium-padding);
}

.container--itemImageGallery {
  width: 200px;
  height: 200px;
  margin-right: var(--small-padding);
}

.container--item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.container--grid {
  display: grid;
  height: calc(100vh - 630px);
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.container--gridItem {
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: var(--border-radius);
  background-color: var(--color-foreground);
}

.container--gridItem img {
  width: 100%;
  height: 70%;
  border-radius: var(--border-radius);
  object-fit: cover;
  object-position: center;
}

/* For Mobile devices: 280px-480px */
@media screen and (min-width: 280px) and (max-width: 320px) {
  .container--background {
    height: fit-content;
    min-height: 100vh;
    padding: var(--small-padding);
  }

  .container--grid {
    display: grid;
    height: fit-content;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
  }

  .container--gridItem {
    width: 200px;
    align-items: center;
    justify-items: center;
  }

  .container--headerCreateEdit {
    flex-direction: column;
  }

  .container--form {
    flex-direction: column;
    align-items: center;
    margin-top: var(--small-padding);
    text-align: center;
  }

  .container--photoInput {
    padding: 1rem;
    margin-top: 1.5rem;
  }

  .container--itemContainer {
    flex-direction: column;
    gap: 1rem;
    text-align: left;
  }

  .container--filter{
    align-items: center;
  }

  .container--filterSort {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


/* For Mobile devices: 320px-480px */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container--background {
    height: fit-content;
    min-height: 100vh;
    padding: var(--small-padding);
  }

  .container--grid {
    display: grid;
    height: fit-content;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
  }

  .container--gridItem {
    width: 100%;
    height: 250px;
    align-items: center;
    justify-items: center;
  }

  .container--headerCreateEdit {
    flex-direction: column;
  }

  .container--form {
    flex-direction: column;
    align-items: center;
    margin-top: var(--small-padding);
    text-align: center;
  }

  .container--photoInput {
    padding: 1rem;
    margin-top: 1.5rem;
  }
  .container--filter{
    align-items: center;
  }
}

/* For Tablets or iPad: 480px - 768px */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .container--background {
    height: fit-content;
    min-height: 100vh;
    padding: var(--small-padding);
  }

  .container--grid {
    display: grid;
    height: fit-content;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
  }

  .container--headerCreateEdit {
    flex-direction: column;
  }

  .container--form {
    flex-direction: column;
    align-items: center;
    margin-top: var(--xl-padding);
    text-align: center;
  }

  .container--photoInput {
    padding: 1rem;
    margin-top: 1.5rem;
  }
}

/* For Laptop or small-size screen: 768px - 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container--background {
    height: fit-content;
    min-height: 100vh;
    padding: var(--medium-padding);
  }

  .container--grid {
    display: grid;
    height: fit-content;
    align-items: center;
    gap: 20px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .container--headerCreateEdit {
    flex-direction: column;
  }

  .container--form {
    flex-direction: column;
    align-items: center;
    margin-top: var(--xl-padding);
    text-align: center;
  }

  .container--photoInput {
    padding: var(--small-padding);
    margin-top: 1.5rem;
  }
}

